{
  "name": "Splitr",
  "short_name": "Splitr",
  "description": "A lightweight expense splitter that works offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#4f46e5",
  "lang": "en",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
